<header class="navbar navbar-static-top navbar-inverse" id="top" role="banner">
	<div class="container">
		<div class="navbar-header">
			<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a href="../" class="navbar-brand"><?= __('Training System') ?></a>
		</div>
		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><?= __('Login') ?></a></li>
				<li><a href="#"><?= __('Register') ?></a></li>
			</ul>
		</nav>
	</div>
</header>